{
  "name": "udemynodejs_note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node task-manager/src/index.js",
    "env-cmd": "env-cmd ./config/dev.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilmarc/UdemyNodeJS_Note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilmarc/UdemyNodeJS_Note/issues"
  },
  "homepage": "https://github.com/guilmarc/UdemyNodeJS_Note#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "mongodb": "^3.3.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.2.0"
  }
}
